<!DOCTYPE html>
<html lang="en,ar">
<head>
  <title>langue</title>
  <link rel="icon/png" href="img/AppIcons/appstore.png" />
  <link href="https://fonts.googleapis.com/css2?family=Asap:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="img/AppIcons/appstore.png" />  
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/amiri.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">

</head>
  <style>
    body, html {height: 100%}
    .bg {
      background-image: url("img/lang.jpg");
        min-height: 100vh; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .gr{
      margin-left: 55vw;
      margin-top: 40vh;
      border-spacing: 5vh;
      
    }
    .btn{
      height: 20%;
      width: 40%;
      margin-top: 20vh;
      text-align: center;  
      padding-top:5vh   ; 
      font-size: 36px;
      font-weight: bold;
      /*padding-bottom: 10vh;*/
      position: absolute;
      
    }
    .ar{
      font-family:'Droid Arabic Naskh', serif; 
      margin-left: 50vw;
    }
    #fr{
      margin-right: 10vw;
      margin-top: 15vh;
      font-family: 'Oswald', sans-serif;
      transform: translate(50vw,40vh);
    }
   @media screen and(max-width: 500px){
     .btn{
      font-size: 30px;
     }
     #fr{
       text-align: center;
     }
   }
    
    </style>
<body>
  <div class="bg">
    
    <a id="ar"  class="btn btn-info btn-lg text-center ar" role="button" aria-pressed="true">الـعربية</a>
    <a id="fr"  class="btn btn-info btn-lg  text-center fr" role="button" aria-pressed="false" >Français</a>
  </div>
 
<div >


</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script>
  
  document.getElementById("ar").addEventListener("click", function(){ 
    if(navigator.onLine)  {
      self.location.href="acceuil-ar.html"
    }else{
      alert('تحققق من شبكة الأنترنت من فضلك');
      
    }
  

}); 
document.getElementById("fr").addEventListener("click", function(){ 
    if(navigator.onLine) {
      self.location.href="acceuil-fr.html";
    }else{
      alert('Verifier votre connexion internet SVP!');
    }
}); 

  
 
</script>
<script src="cordova.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
