<!DOCTYPE html>
<html>
<head>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-analytics.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="css/cardStyle.css">
    <link rel="icon" type="image/png" href="img/AppIcons/appstore.png" />
    <title>ISP-Admin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="statistique.js"></script>

    <style>
        .bs-example{
            margin: 20px;
        }
        th{position: sticky;
            top: 0;
            background-color:  rgba(0, 0, 0, 0.4);	
        }
        #ex3{
            margin-top: 5%;
        }
        #emj{
            width: 35px;height: 35px;transform: translate(15px,5px);
        }
        #emjq{
            width: 30px;height: 30px;
        }
        .check {
            display: inline-block;
            transform: rotate(45deg);
            height: var(--height);
            width: var(--width);
            border-bottom: var(--borderWidth) solid var(--borderColor);
            border-right: var(--borderWidth) solid var(--borderColor);
        }
        
    </style>
</head>
<body style="background-image: url('img/bg.jpg');">
    <div id="con" class="pricing-box-container">
        <div class="pricing-box pricing-box-bg-image text-center">
            <form id="patientCode">
                <input class="form-control" id="ex3" type="text" placeholder="code de patient" name="code">              	
                <button class="btn-primary" style="background-color: #EC1362;color: white;">Afficher</button>
            </form>
        </div>
    </div>
    
    <div id="general-stat" class="pricing-box-container"></div>
    <div id="details-stat" class="bs-example">
        
    </div>

    
    <script>
        const firebaseConfig = {
        apiKey: "AIzaSyBwwiqscAkWI5u3lWeWCv25siIaU9ti-l8",
        authDomain: "satisfaction-du-patient.firebaseapp.com",
        databaseURL: "https://satisfaction-du-patient.firebaseio.com",
        projectId: "satisfaction-du-patient",
        storageBucket: "satisfaction-du-patient.appspot.com",
        messagingSenderId: "82775390254",
        appId: "1:82775390254:web:84a483da14f7aa26db47bf",
        measurementId: "G-DK0TMQQXQ7" 
        };
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        const db=firebase.firestore();

        
        const form=document.querySelector('#patientCode');
        const gs=document.getElementById('general-stat');
        const ds=document.getElementById('details-stat');
        
        form.addEventListener('submit',(e) =>{
            e.preventDefault();
            while(document.getElementById('alert-form')){
                let div=document.getElementById('alert-form');
                form.removeChild(div);
            }
            while(document.getElementById('alert-avis')){
                let div=document.getElementById('alert-avis');
                ds.removeChild(div);
            }        
            while(document.getElementById('idgs')){
                let div=document.getElementById('idgs');
                gs.removeChild(div);
            }
            while(document.getElementById('quest-table')){
                let div=document.getElementById('quest-table');
                ds.removeChild(div);
            }
            if(navigator.onLine){
                if(form.code.value==""){
                    alert("saisir le code de patient SVP!");
                }else{
                    
                    renderPatientResponses(form.code.value);
                }
                form.code.value="";
            }else{
                alert("Vérifier votre connexion internet SVP!");
            }
        });
    </script>       
</body>
</html>
